{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Babel",
		"BracketHighlighter",
		"CoffeeScript",
		"Dockerfile Syntax Highlighting",
		"FileIcons",
		"GitGutter",
		"Package Control",
		"Pug",
		"Ruby Slim",
		"Sass",
		"SideBarTools",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-jshint",
		"SublimeLinter-ruby",
		"Vue Syntax Highlight",
	],
}
